<?php
echo <<<EOT
吾輩は猫である。
名前はまだない。
どこで生まれたかとんと見当がつかぬ。
なんでも薄暗いじめじめしたところでニャーニャー泣いていた事だけは記憶している。
EOT;

//ヒアドキュメント構文
//EOT = end of text
//<<< 大文字英字3文字でくくるとその中の文章はテキストファイルのように扱える。
//長い文章やダミーテキストなどで改行をいくつもする場合、/nでは見えづらいし手間がかかる為。
//慣例的にEOTとするが、先頭が英字ならなんでもよく、記号も使えるが、先頭に数字は使用不可。
//ヒアドキュメント構文のEOTの部分を終端IDという。


echo <<<EOT
吾輩は猫である。\n
名前はまだない。
どこで生まれたかとんと見当がつかぬ。
なんでも薄暗いじめじめしたところでニャーニャー泣いていた事だけは記憶している。
EOT;
//上記のようにエスケープシーケンスが適用され2行改行される。
//ヒアドキュメントは””で囲ったものと同様の扱いとなる。

//nowDoc
//なぜ呼び名が全く違うのかは不明だが、
//終端IDを''で囲むと内容が''シングルクォーテーションで囲んだものと同様になる。
echo "\n■ Nowdoc\n";
echo <<<'EOT'
吾輩は猫である。\n
名前はまだない。
どこで生まれたかとんと見当がつかぬ。
なんでも薄暗いじめじめしたところでニャーニャー泣いていた事だけは記憶している。
EOT;

//ちなみにダブルクォーテーションで終端IDを囲むとダブルクォーテーションと同様の動作をする。
